# KarmappBackend

./: toB2
location/: pom.xml
location/src/main/java/location/: Manager.java  baseDN.java  cache.java  electricCharger.java  eventData.java  eventDataSet.java  events.java  indataDN.java  karmapp_data.java  locationDN.java  location_resolver.java  parkings.java  program_location.java  recharger.java  thermometer.java  weather.java
location/src/main/java/location/reverse_geolocation/: OpenStreetMapUtils.java  caca.java
location/src/main/java/weatherpackage/: weatherService.java
location/src/main/resources/: 202584-0-aparcamientos-residentes.xml  electric.json  return_json.txt
